# Generated by Django 4.2.2 on 2023-06-30 23:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AppliNews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publish_date', models.DateField(verbose_name='Date de publication')),
                ('news', models.TextField(verbose_name='Info')),
            ],
            options={
                'verbose_name': 'Software news (item)',
                'verbose_name_plural': 'Software news',
                'ordering': ['-publish_date'],
            },
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Modifié le')),
                ('first_name', models.CharField(max_length=20, verbose_name='First name')),
                ('last_name', models.CharField(max_length=30, verbose_name='Last name')),
                ('alias', models.CharField(blank=True, max_length=20, null=True, verbose_name='Alias')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Birthdate')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='Country')),
                ('website', models.URLField(blank=True, null=True, verbose_name='Website')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('is_isbn_import', models.BooleanField(default=False, verbose_name='ISBN import')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_add', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_update', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Author',
                'verbose_name_plural': 'Authors',
                'ordering': ['last_name', 'first_name'],
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Modifié le')),
                ('title', models.CharField(max_length=50, verbose_name='Title')),
                ('publish_date', models.DateField(verbose_name='Publishing date')),
                ('edition_name', models.CharField(blank=True, max_length=80, null=True, verbose_name='Title edition')),
                ('classif_mark', models.CharField(max_length=10, verbose_name='Classification mark')),
                ('height', models.PositiveIntegerField(blank=True, null=True, verbose_name='Height (inches)')),
                ('isbn_nb', models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='ISBN number')),
                ('abstract', models.TextField(blank=True, null=True, verbose_name='Abstract')),
                ('cover_pic', models.ImageField(blank=True, null=True, upload_to='alessandria/upload', verbose_name='Cover')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('is_isbn_import', models.BooleanField(default=False, verbose_name='ISBN import')),
            ],
            options={
                'verbose_name': 'Book',
                'verbose_name_plural': 'Books',
                'ordering': ['-created_on'],
            },
        ),
        migrations.CreateModel(
            name='BookAudience',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=30, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Audience',
                'verbose_name_plural': 'Audiences',
            },
        ),
        migrations.CreateModel(
            name='BookCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=30, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Book category',
                'verbose_name_plural': 'Book categories',
                'ordering': ['label'],
            },
        ),
        migrations.CreateModel(
            name='BookCondition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=30, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Book condition',
                'verbose_name_plural': 'Book conditions',
            },
        ),
        migrations.CreateModel(
            name='BookCopy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Modifié le')),
                ('number', models.PositiveIntegerField(verbose_name='Number')),
                ('registered_on', models.DateField(verbose_name='Registration date')),
                ('price', models.FloatField(blank=True, null=True, verbose_name='Price')),
                ('price_date', models.DateField(blank=True, null=True, verbose_name='Date (price)')),
                ('disabled_on', models.DateField(blank=True, null=True, verbose_name='Took out on')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alessandria.book', verbose_name='Book')),
                ('condition', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='alessandria.bookcondition', verbose_name='Condition')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_add', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_update', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Book sample',
                'verbose_name_plural': 'Book samples',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='BookCopyOrigin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=30, verbose_name='Description')),
                ('key', models.CharField(max_length=10, unique=True, verbose_name='Key')),
            ],
            options={
                'verbose_name': 'Book origin',
                'verbose_name_plural': 'Book origins',
            },
        ),
        migrations.CreateModel(
            name='BookTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=30, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Book tag',
                'verbose_name_plural': 'Book tags',
            },
        ),
        migrations.CreateModel(
            name='GeneralConfiguration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appli_name', models.TextField(default='Alessandria', verbose_name='Software name')),
                ('default_country', django_countries.fields.CountryField(default='FR', max_length=2, verbose_name='Default country')),
                ('max_borrow_days', models.PositiveSmallIntegerField(default=21, verbose_name='Maximal borrowing days')),
                ('nav_history', models.PositiveSmallIntegerField(default=10, verbose_name='Navigation history')),
                ('library_name', models.CharField(max_length=80, verbose_name='Library name')),
                ('library_addr1', models.CharField(max_length=30, verbose_name='Library address 1')),
                ('library_addr2', models.CharField(blank=True, max_length=30, null=True, verbose_name='Library address 2')),
                ('library_zip', models.CharField(max_length=10, verbose_name='Library zip code')),
                ('library_city', models.CharField(max_length=30, verbose_name='Library city')),
                ('library_country', django_countries.fields.CountryField(max_length=2, verbose_name='Library country')),
                ('library_phone_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='Library phone')),
                ('library_email', models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='Library e-mail')),
                ('library_website', models.URLField(blank=True, null=True, verbose_name='Library website')),
            ],
            options={
                'verbose_name': 'Global settings of the software',
                'verbose_name_plural': 'Global settings of the software',
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=30, verbose_name='Description')),
                ('is_default', models.BooleanField(default=False, verbose_name='Default language')),
            ],
            options={
                'verbose_name': 'Language',
                'verbose_name_plural': 'Languages',
            },
        ),
        migrations.CreateModel(
            name='Profession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=30, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Job',
                'verbose_name_plural': 'Jobs',
            },
        ),
        migrations.CreateModel(
            name='Reader',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Modifié le')),
                ('number', models.PositiveIntegerField(unique=True, verbose_name='Number')),
                ('inscription_date', models.DateField(verbose_name='Registration date')),
                ('first_name', models.CharField(max_length=20, verbose_name='First name')),
                ('last_name', models.CharField(max_length=30, verbose_name='Last name')),
                ('gender', models.CharField(choices=[('f', 'Female'), ('m', 'Male')], max_length=3, verbose_name='Gender')),
                ('birthday', models.DateField(verbose_name='Birthdate')),
                ('addr1', models.CharField(max_length=30, verbose_name='Address 1')),
                ('addr2', models.CharField(blank=True, max_length=30, null=True, verbose_name='Address 2')),
                ('zip', models.CharField(max_length=10, verbose_name='Zip code')),
                ('city', models.CharField(max_length=30, verbose_name='City')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='Country')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='E-mail')),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='Phone')),
                ('disabled_on', models.DateField(blank=True, null=True, verbose_name='Disabled on')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_add', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_update', to=settings.AUTH_USER_MODEL)),
                ('profession', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='alessandria.profession')),
            ],
            options={
                'verbose_name': 'Reader',
                'verbose_name_plural': 'Readers',
                'ordering': ['last_name', 'first_name'],
            },
        ),
        migrations.CreateModel(
            name='UserNavigationHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accessed_on', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=80)),
                ('url', models.CharField(max_length=255)),
                ('accessed_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ReaderBorrow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Modifié le')),
                ('borrowed_date', models.DateField(verbose_name='Borrowed on')),
                ('borrow_due_date', models.DateField(verbose_name='Due date')),
                ('returned_on', models.DateField(blank=True, null=True, verbose_name='Returned on')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('bookcopy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alessandria.bookcopy', verbose_name='Sample')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_add', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_update', to=settings.AUTH_USER_MODEL)),
                ('reader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alessandria.reader', verbose_name='Reader')),
            ],
            options={
                'verbose_name': 'Reader borrowing',
                'verbose_name_plural': 'Reader borrowings',
                'ordering': ['-borrow_due_date'],
            },
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Modifié le')),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='Name')),
                ('country', django_countries.fields.CountryField(max_length=2, verbose_name='Country')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('is_isbn_import', models.BooleanField(default=False, verbose_name='ISBN import')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_add', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_update', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Publisher',
                'verbose_name_plural': 'Publishers',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='BookSubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=30, verbose_name='Description')),
                ('parent_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alessandria.bookcategory')),
            ],
            options={
                'verbose_name': 'Book sub-category',
                'verbose_name_plural': 'Book sub-categories',
                'ordering': ['label'],
            },
        ),
        migrations.AddField(
            model_name='bookcopy',
            name='origin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='alessandria.bookcopyorigin', verbose_name='Origin'),
        ),
        migrations.AddField(
            model_name='book',
            name='audiences',
            field=models.ManyToManyField(to='alessandria.bookaudience', verbose_name='Audience'),
        ),
        migrations.AddField(
            model_name='book',
            name='authors',
            field=models.ManyToManyField(to='alessandria.author', verbose_name='Authors'),
        ),
        migrations.AddField(
            model_name='book',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='alessandria.bookcategory', verbose_name='Category'),
        ),
        migrations.AddField(
            model_name='book',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_add', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='book',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='alessandria.language', verbose_name='Language'),
        ),
        migrations.AddField(
            model_name='book',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='%(app_label)s_%(class)s_update', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='book',
            name='publishers',
            field=models.ManyToManyField(to='alessandria.publisher', verbose_name='Publishers'),
        ),
        migrations.AddField(
            model_name='book',
            name='related_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='alessandria.book', verbose_name='Linked to'),
        ),
        migrations.AddField(
            model_name='book',
            name='sub_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='alessandria.booksubcategory', verbose_name='Sub-category'),
        ),
        migrations.AddField(
            model_name='book',
            name='tags',
            field=models.ManyToManyField(blank=True, to='alessandria.booktag', verbose_name='Tags'),
        ),
    ]
