# Generated by Django 4.2.5 on 2023-09-29 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    def populate_new_fields(apps, schema_editor):
        GeneralConfiguration = apps.get_model("alessandria", "GeneralConfiguration")
        gc = GeneralConfiguration.objects.first()
        gc.library_postcode = gc.library_zip
        gc.save()
        Reader = apps.get_model("alessandria", "Reader")
        readers = Reader.objects.all()
        for r in readers:
            r.postcode = r.zip
        Reader.objects.bulk_update(readers, ["postcode"])
            
    dependencies = [
        ('alessandria', '0002_alter_usernavigationhistory_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalconfiguration',
            name='library_postcode',
            field=models.CharField(default=0, max_length=10, verbose_name='Library postcode'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reader',
            name='postcode',
            field=models.CharField(default=0, max_length=10, verbose_name='Postcode'),
            preserve_default=False,
        ),
        migrations.RunPython(populate_new_fields),
        migrations.RemoveField(
            model_name='generalconfiguration',
            name='library_zip',
        ),
        migrations.RemoveField(
            model_name='reader',
            name='zip',
        ),        
    ]
